<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Página</title>
    <style>
        html {
            scroll-behavior: smooth;
            padding: top;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 15px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            background-image: url('img/fondo.png');
            background-repeat: no-repeat;
            background-position: center;
        }

        header {
            position: fixed;
            font-size: 18px;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(230, 119, 119, 0.8);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }


        header img {
            max-width: 120px;
            height: auto;
        }

        .navegacion {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-right: 40px;
        }

        footer {
            background-color: rgba(230, 119, 119, 0.8);
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
            margin-top: auto;
        }

        img {
            width: 100%;
            height: auto;
        }

        .celu {
            width: 50%;
            margin: 150px 20px 20px 0;
            display: block;
        }

        .primero {
            display: flex;
            align-items: center;
            gap: 20px;
            text-align: left;
            margin-top: 0px;
        }

        .segundo {
            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: flex-end;
            text-align: center;
            width: 100%;
        }

        .texto1 {
            max-width: 400px;
            font-size: 15px;
            margin-right: 20px;
        }

        #gente {
            width: 50%;
            margin: 0 0 20px 0;
            display: block;
        }

        #redes {
            height: 35px;
            width: 35px;
            margin: 10px 100px 10px 100px;
        }

        #redes:hover {
            animation: redes 1s;
        }

        @keyframes redes {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .descarga {
            text-align: center;
            margin-top: 70px;
            margin-bottom: 70px;
            width: 100%;
        }


        .boton.descarga {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .descargar-boton {
            background-color: #e67777;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 15px;
            cursor: pointer;
            text-align: center;
            width: 230px;
        }

        .descargar-boton:hover {
            background-color: #d16c6c;
        }


        .comentarios-section,
        .preguntas-section {
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }


        .comentarios-container,
        .preguntas-container {
            width: 100%;
            max-width: 500px;
        }

        .comentario,
        .pregunta {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            border: 1px solid #dddddd;
        }

        .comentario p,
        .pregunta p {
            margin: 0;
            font-size: 15px;
        }


        #comunidad {
            text-align: center
        }

        h1{
            font-size: 40px;
        }

        h2{
            font-size: 25px;
            text-align: center;
        }

        h3{
            font-size: 18px;
        }
    </style>

</head>

<body>
    <main>
        <header>
            <img src="img/kampai.png" alt="Logo Kampai">
            <div class="navegacion">
                <a href="#descargar" class="tag-btn">Descargar</a>
                <a href="#comunidad" class="tag-btn">Comunidad</a>
                <a href="perfil.html" class="perfil-btn">Perfil</a>
            </div>
        </header>

        <section class="primero">
            <img src="img/celu.png" alt="Descripción de la imagen" class="celu">
            <div class="texto1">
                <h1>Kampaiiiiiiii</h1>
                <p>Buscamos que disfrutes de la experiencia de encontrar nuevos lugares para poder comer o simplemente
                    expandir tus gustos culinarios. En Kampai también puedes encontrar grupos de personas que están
                    buscando lo mismo que tú para encontrar compañía.</p>
            </div>
        </section>

        <section class="segundo">
            <div class="texto1">
                <p>Nuestra aplicación está enfocada en ir a comer a nuevos lugares en vez de pedir por delivery. Es para
                    visitar nuevos lugares, probar cosas nuevas y conocer a muchas personas.</p>
            </div>
            <img src="img/gente.png" alt="Imagen de personas" id="gente">
        </section>


        <h1 id="comunidad">Comunidad</h1>
        <section class="comentarios-section">
            <div class="comentarios-container">
                <h2>Comentarios</h2>
                <div class="comentario">
                    <h3>Juan Pérez</h3>
                    <p>¡Me encanta Kampai! Es la mejor forma de conocer nuevos lugares y personas. Estoy totalmente
                        enganchado.</p>
                </div>
                <div class="comentario">
                    <h3>Ana Gómez</h3>
                    <p>Excelente aplicación, me ha permitido descubrir lugares increíbles. ¡Recomendada al 100%!</p>
                </div>
                <div class="comentario">
                    <h3>Carlos Martínez</h3>
                    <p>¡Una experiencia única! He probado nuevos restaurantes y conocido gente increíble. Totalmente
                        recomendable.</p>
                </div>
                <div class="comentario">
                    <h3>Laura Rodríguez</h3>
                    <p>Kampai ha cambiado la forma en la que salgo a comer. ¡Me encanta la idea de explorar nuevos
                        sitios y hacer amigos!</p>
                </div>
            </div>

            <div class="preguntas-container">
                <h2>Preguntas Frecuentes</h2>
                <div class="pregunta">
                    <h3>¿Es gratuita la aplicación?</h3>
                    <p>Sí, Kampai es completamente gratuita para descargar y usar.</p>
                </div>
                <div class="pregunta">
                    <h3>¿Puedo crear un grupo para salir a comer?</h3>
                    <p>¡Claro! Puedes crear grupos con personas que busquen salir a comer y compartir experiencias.</p>
                </div>
                <div class="pregunta">
                    <h3>¿Dónde puedo descargar la app?</h3>
                    <p>La app está disponible en Google Play para Android y en la App Store para iOS.</p>
                </div>
                <div class="pregunta">
                    <h3>¿Puedo ver las opiniones de otros usuarios sobre los lugares?</h3>
                    <p>Sí, puedes ver los comentarios y opiniones de otros usuarios sobre los lugares que has visitado.
                    </p>
                </div>
            </div>
        </section>

        <section id="descargar" class="descarga">
            <h2>Descargar</h2>
            <div class="boton">
                <button class="descargar-boton">Descargar para Android</button>
                <button class="descargar-boton">Descargar para iOS</button>
            </div>
        </section>

    </main>

    <footer>
        <div style="margin: 10px;">
            <div class="img">
                <img id="redes" src="img/iconos/instagram.png" alt="Instagram">
                <img id="redes" src="img/iconos/facebook.png" alt="Facebook">
                <img id="redes" src="img/iconos/tiktok.png" alt="TikTok">
                <img id="redes" src="img/iconos/X.png" alt="X">
            </div>
        </div>
    </footer>
</body>

</html>