<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header {
            position: absolute;
            top: 0;
            width: 100%;
            background-color: #ff9999;
            padding: 15px;
            margin-right: 30px;
            display: flex;
            align-items: center;
            color: white;
        }

        .volver {
            margin-left: auto;
            font-size: 15px;
            cursor: pointer;
            text-decoration: none;
            color: white;
        }

        .volver:hover {
            text-decoration: underline;
        }

        .caja {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }


        .caja button {
            width: 100%;
            padding: 10px;
            background-color: #ff9999;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
        }

        #boton {
            background-color: #ccc;
            padding: 10px;
        }
    </style>
</head>

<body>

    <header>
        <a href="index.html" class="volver">Volver</a>
    </header>

    <div class="caja">
        <h2>Iniciar sesión</h2>
        <form>
            <p id="boton">Usuario</p>
            <p id="boton">Contraseña</p>
            <button>Ingresar</button>
        </form>
    </div>

</body>

</html>